{
  "expo": {
    "name": "Delvo",
    "slug": "delvo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#07162A"
      },
      "package": "com.gromber05.delvo",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "androidStatusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#0F1923",
        "translucent": false
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.95110046175-90rg1ndu2iu8m28otu80epgj602p2f31"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gromber05.delvo"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C63FF",
          "sounds": []
        }
      ]
    ],
    "scheme": "delvo",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "c9fe1db6-2243-45b1-a937-f4dcd42b95b5"
      }
    }
  }
}
